[FiltrationVariables]
minareaofcontour = 1
maxdepthofconvex = 1000000000
expectedcentrumx = 82
expectedcentrumy = 69
maxdistancefromcentrum = 25000000

[ContourDetection]
Kernelsize = 101

[Implementations]
iroiextracter = AprilTagsExtractor
icontourdetector = BlurThresholdContourDetector
#icontourdetector = AltContourDetector
icontourfiltrator = FilterOnConditions
icontourselector = HierarhicalSelector
iresutltranslator = TranslateBacteriaTranslator
iwhitebalancer = GreyWorld
#iwhitebalancer = MaxRGB

[CropRoi]
x = 100
y = 100
w = 100
h = 100
