[n]
n = 1

[Positions]
pos1 = .

[FiltrationVariables]
minareaofcontour = 2000
maxdepthofconvex = 10000
expectedcentrumx = 70
expectedcentrumy = 60
maxdistancefromcentrum = 25
#pointsContainedInContour = 1


[FiltrationOptions]
pointfilter = True
areafilter = True
touchedgefilter = True
convexitydefectfilter = True
centroiddistancefilter = True

[Implementations]
iroiextracter = AprilTagsExtractor
icontourdetecter = BlurThresholdContourDetector
icontourfiltrator = FilterOnConditions
icontourselector = HierarhicalSelector
iresutltranslator = TranslateBacteriaTranslator

[CropRoi]
x = 100
y = 100
w = 100
h = 100

