[n]
n = 1

[Positions]
pos1 = .

[FiltrationVariables]
minAreaOfContour = 50
maxDepthOfConvex = 1000
#pointsContainedInContour = 1
expectedCentrumX = 120
expectedCentrumY = 80
maxDistanceFromCentrum = 10000000000000


[FiltrationOptions]
pointFilter = True
areaFilter = True
touchEdgeFilter = True
convexityDefectFilter = True
centroidDistanceFilter = True

[Implementations]
IRoiExtracter = AprilTagsExtractor
IContourDetecter = BlurThresholdContourDetector
IContourFiltrator = FilterOnConditions
IContourSelector = HierarhicalSelector
IResutlTranslator = TranslateBacteriaTranslator

[RoiCrop]
x1 = .
y1 = .
x2 = .
y2 = .





